# code-generator

./: .gitignore  mbg-config.xml  pom.xml
src/main/java/com/el/generator/: CodeGenerator.java  CodeGeneratorApplication.java
src/main/java/com/el/generator/plugin/: CodeGeneratorPlugin.java  MyBatisFilesOverwritePlugin.java  PojoGeneratorPlugin.java  ServiceGeneratorPlugin.java
src/main/java/com/el/generator/util/: BaseClassUtil.java  CodeGeneratorUtil.java  FieldUtils.java  FileUtils.java  JavaTypeUtils.java  MethodUtils.java
src/test/java/com/el/generator/: CodeGeneratorApplicationTests.java
